[pytest]
python_files = test*.py
markers = 
    positive_test: позитивные тесты
    negative_test: негативные тесты
    capitilize: тесты функции capitilize (замена первой буквы на заглавную)
    trim: тесты функции trim (удаление пробелов в начале строки)
    to_list_tests: тесты функции to_list_tests (преобразование текста в список строк через разделитель)
    cont_func: тесты функции contains
    delete_func: тесты функции delete_func
    start_with: тесты функции start_with
    end_with: тесты функции end_with
    is_empty: тесты функции is_empty
    list_to_string: тесты функции list_to_string